server {
    listen 8001;
    server_name localhost;
    

    location / {
    	root /home/bahe/bash/app1;  # Should be a directory, not a file
    	index application1.html;   # Specify the file to serve
        #try_files $uri $uri/ =404;
    }
}

server {
    listen 8002;
    server_name localhost;


    location / {
    	root /home/bahe/bash/app2;
    	index application2.html;
        #try_files $uri $uri/ =404;
    }
}
