upstream backend_server{
    zone backend_server_zone 64k;
    least_conn;
    server localhost:8001;
    server localhost:8002;
}
server{
  listen 8080 default_server;
  server_name localhost;

  location /{
     proxy_pass http://backend_server/;
	}

}
server {
    listen 8001 default_server;
    server_name localhost;
    

    location / {
    	root /home/bahe/bash/nxgix_demo/static_html/app1;  # Should be a directory, not a file
    	index application1.html;   # Specify the file to serve
        #try_files $uri $uri/ =404;
    }
}

server {
    listen 8002 default_server;
    server_name localhost;


    location / {
    	root /home/bahe/bash/nxgix_demo/static_html/app2;
    	index application2.html;
        #try_files $uri $uri/ =404;
    }
}
